
T3F50 000:561 SEGGER J-Link V4.98e Log File (0001ms, 0340ms total)
T3F50 000:561 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0340ms total)
T3F50 000:561 Logging started @ 2015-12-31 17:37 (0001ms, 0340ms total)
T3F50 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0340ms total)
T3F50 000:562 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150519
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0339ms, 0679ms total)
T3F50 000:901 JLINK_SetErrorOutHandler(...) (0000ms, 0679ms total)
T3F50 000:901 JLINK_ExecCommand("ProjectFile = "D:\ACM\workspace\407_uart\AIS_RX_BOARD-master_1\AIS_RX_BOARD-master\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0680ms total)
T3F50 000:926 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0020ms, 0700ms total)
T3F50 000:946 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0700ms total)
T3F50 000:946 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0700ms total)
T3F50 000:946 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T3F50 000:946 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T3F50 000:961 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T3F50 000:961 JLINK_GetCompileDateTime() (0000ms, 0700ms total)
T3F50 000:965 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T3F50 000:969 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0701ms total)
T3F50 000:985 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0706ms total)
T3F50 000:990 JLINK_SetSpeed(10000) (0001ms, 0707ms total)
T3F50 000:991 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0206ms, 0913ms total)
T3F50 001:197 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0913ms total)
T3F50 001:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0915ms total)
T3F50 001:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0915ms total)
T3F50 001:203 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0918ms total)
T3F50 001:206 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0920ms total)
T3F50 001:208 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0922ms total)
T3F50 001:210 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0925ms total)
T3F50 001:213 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0927ms total)
T3F50 001:215 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0929ms total)
T3F50 001:217 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0931ms total)
T3F50 001:219 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0934ms total)
T3F50 001:222 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0936ms total)
T3F50 001:224 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0938ms total)
T3F50 001:226 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0940ms total)
T3F50 001:228 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0943ms total)
T3F50 001:231 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0945ms total)
T3F50 001:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0947ms total)
T3F50 001:235 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0949ms total)
T3F50 001:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0952ms total)
T3F50 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T3F50 001:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0989ms total)
T3F50 001:277 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T3F50 001:277 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T3F50 001:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0991ms total)
T3F50 001:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0994ms total)
T3F50 001:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0996ms total)
T3F50 001:299 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0998ms total)
T3F50 001:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0998ms total)
T3F50 001:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0998ms total)
T3F50 001:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0998ms total)
T3F50 001:331 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0998ms total)
T3F50 001:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1000ms total)
T3F50 001:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1002ms total)
T3F50 001:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1005ms total)
T3F50 001:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1007ms total)
T3F50 001:345 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T3F50 001:345 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T3F50 001:347 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1013ms total)
T3F50 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T3F50 001:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1013ms total)
T3F50 001:353 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T3F50 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3F50 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3F50 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1016ms total)
T3F50 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1031ms total)
T3F50 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T3F50 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T3F50 001:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3F50 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3F50 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1032ms total)
T3F50 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1038ms total)
T3F50 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1046ms total)
T3F50 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1039ms total)
T3F50 001:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1039ms total)
T3F50 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3F50 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1040ms total)
T3F50 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1047ms total)
T3F50 001:403 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T3F50 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:518 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:528 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:614 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:617 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:644 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:653 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:728 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T3F50 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F50 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T3F50 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3F50 001:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T3F50 001:745 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1048ms total)
T3F50 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T3F50 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3F50 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T3F50 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3F50 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1048ms total)
T3F50 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1055ms total)
T3F50 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1063ms total)
T3F50 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3F50 001:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1055ms total)
T3F50 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3F50 001:823 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3F50 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3F50 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1064ms total)
T3F50 001:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1072ms total)
T3F50 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T3F50 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T3F50 001:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1072ms total)
T3F50 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T3F50 001:847 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 24 00 20 39 02 00 08 ED 0E 00 08 8D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3F50 001:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F50 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1086ms total)
T3F50 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1092ms total)
T3F50 001:867 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T3F50 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T3F50 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T3F50 001:906 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1092ms total)
T3F50 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3F50 001:906 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 F8 01 0B 90 47 B4 42 F8 D3 28 46 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3F50 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1105ms total)
T3F50 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1112ms total)
T3F50 001:926 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T3F50 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1118ms total)
T3F50 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T3F50 001:947 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1112ms total)
T3F50 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T3F50 001:948 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 37 E0 20 49 30 31 88 42 05 D1 4F F4 74 11 1D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3F50 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3F50 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1125ms total)
T3F50 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T3F50 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3F50 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3F50 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3F50 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3F50 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T3F50 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T3F50 001:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1130ms total)
T3F50 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3F50 001:976 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 0C CC EB 0C 1C 08 EB 8C 08 9D F8 03 C0 AC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1143ms total)
T3F50 001:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3F50 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3F50 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1145ms total)
T3F50 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1150ms total)
T3F50 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T3F50 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T3F50 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T3F50 002:013 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1150ms total)
T3F50 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T3F50 002:017 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 B0 BD E8 F0 8F 89 48 00 78 18 B1 0D 20 30 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1163ms total)
T3F50 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F50 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1164ms total)
T3F50 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1171ms total)
T3F50 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T3F50 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1179ms total)
T3F50 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T3F50 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1171ms total)
T3F50 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T3F50 002:070 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 48 00 78 10 49 09 78 88 42 0D D0 0D 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T3F50 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1185ms total)
T3F50 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T3F50 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T3F50 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1185ms total)
T3F50 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1192ms total)
T3F50 002:091 JLINK_IsHalted()  returns FALSE (0002ms, 1194ms total)
T3F50 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1198ms total)
T3F50 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T3F50 002:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1192ms total)
T3F50 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T3F50 002:105 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 46 FE F7 3D FD 43 20 F6 E7 20 7C 00 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3F50 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1205ms total)
T3F50 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1211ms total)
T3F50 002:124 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T3F50 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1218ms total)
T3F50 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T3F50 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1211ms total)
T3F50 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T3F50 002:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 00 00 20 84 00 00 20 69 00 00 20 6A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T3F50 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T3F50 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1225ms total)
T3F50 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1230ms total)
T3F50 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T3F50 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1237ms total)
T3F50 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T3F50 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1230ms total)
T3F50 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T3F50 002:190 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 07 2F 60 60 1C 84 B2 04 2C EF D3 04 EB 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1244ms total)
T3F50 002:204 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1246ms total)
T3F50 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T3F50 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1247ms total)
T3F50 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1254ms total)
T3F50 002:214 JLINK_IsHalted()  returns FALSE (0002ms, 1256ms total)
T3F50 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T3F50 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T3F50 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1254ms total)
T3F50 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3F50 002:230 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1266ms total)
T3F50 002:242 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1266ms total)
T3F50 002:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1267ms total)
T3F50 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1268ms total)
T3F50 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T3F50 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T3F50 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3F50 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1268ms total)
T3F50 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1274ms total)
T3F50 002:250 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T3F50 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1279ms total)
T3F50 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T3F50 002:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1274ms total)
T3F50 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T3F50 002:280 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 80 00 20 48 80 08 81 4F F0 80 40 00 F0 42 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T3F50 002:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1289ms total)
T3F50 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3F50 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1289ms total)
T3F50 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1294ms total)
T3F50 002:300 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T3F50 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1300ms total)
T3F50 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T3F50 002:312 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1294ms total)
T3F50 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T3F50 002:313 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FD F7 82 FE 01 21 07 48 FD F7 86 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1307ms total)
T3F50 002:326 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3F50 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1308ms total)
T3F50 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1314ms total)
T3F50 002:333 JLINK_IsHalted()  returns FALSE (0002ms, 1316ms total)
T3F50 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1320ms total)
T3F50 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1314ms total)
T3F50 002:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1314ms total)
T3F50 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T3F50 002:344 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 A8 00 23 82 22 01 21 00 90 13 48 00 68 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T3F50 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1329ms total)
T3F50 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3F50 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1329ms total)
T3F50 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1335ms total)
T3F50 002:365 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T3F50 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1341ms total)
T3F50 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T3F50 002:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1335ms total)
T3F50 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T3F50 002:395 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3F50 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T3F50 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1349ms total)
T3F50 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1356ms total)
T3F50 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1364ms total)
T3F50 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T3F50 002:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T3F50 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T3F50 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1357ms total)
T3F50 002:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1363ms total)
T3F50 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1372ms total)
T3F50 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T3F50 002:440 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1363ms total)
T3F50 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T3F50 002:508 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1368ms total)
T3F50 002:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1368ms total)
T3F50 002:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1368ms total)
T3F50 002:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1368ms total)
T3F50 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3F50 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3F50 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1372ms total)
T3F50 002:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1377ms total)
T3F50 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1382ms total)
T3F50 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T3F50 002:527 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R2, 0x0000358C)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3F50 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1378ms total)
T3F50 002:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1379ms total)
T3F50 002:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3F50 002:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3F50 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3F50 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1379ms total)
T3F50 002:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1385ms total)
T3F50 002:535 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T3F50 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1391ms total)
T3F50 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T3F50 002:626 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:626 JLINK_ReadReg(R0)  returns 0x33FD6017 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R2, 0x0000358C)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:628 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1385ms total)
T3F50 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T3F50 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T3F50 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T3F50 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T3F50 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1386ms total)
T3F50 002:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1392ms total)
T3F50 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1401ms total)
T3F50 002:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T3F50 002:644 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1392ms total)
T3F50 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T3F50 002:699 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1394ms total)
T3F50 002:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1394ms total)
T3F50 002:701 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1425ms total)
T3F50 002:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1436ms total)
T3F50 002:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 1458ms total)
T3F50 002:788  (0022ms, 1458ms total)
T3F50 002:788 Closed (0022ms, 1458ms total)
